<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <button id="openModal">Открыть модальное окно</button>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Это модальное окно!</p>

                <button onclick="startCounter()">Start counter</button>
                <p id="counter">0</p>

                <div>
                    <form action="action.php" method="post">
                        <input 
                            id="inputStyle"
                            type="text"
                            name="login"
                            placeholder="Ваш логін"
                            required
                        />
                        <input
                            id="inputStyle"
                            type="password"
                            name="pass"
                            placeholder="Ваш пароль"
                            required
                        />
                        <input
                            id="inputStyle"
                            type="email"
                            placeholder="Ваш Email"
                            required
                        />
                        <input
                            id="inputStyle"
                            type="tel"
                            placeholder="Ваш телефон"
                            required
                        />

                        <input
                            id="inputStyleBtn"
                            type="submit"
                            value="Надіслати дані"
                        />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    /* Стили для модального окна */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        position: relative;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 10px;
        top: 0;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #formFlex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #inputStyle {
        padding: 5px;
        margin-bottom: 5px;
        width: 300px;
    }

    #inputStyleBtn {
        background-color: #37ff00;
        padding: 5px;
        color: #000;
        width: 300px;
    }
</style>

<script>
    // Найти элементы, которые нам нужны
    var modal = document.getElementById("modal");
    var openBtn = document.getElementById("openModal");
    var closeBtn = document.getElementsByClassName("close")[0];

    // Когда пользователь нажимает на кнопку открытия, открыть модальное окно
    openBtn.onclick = function () {
        modal.style.display = "block";
    };

    // Когда пользователь нажимает на кнопку закрытия, закрыть модальное окно
    closeBtn.onclick = function () {
        modal.style.display = "none";
    };

    // Когда пользователь щелкает за пределами модального окна, закрыть его
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
</script>

<script>
    let count = 0;
    let intervalId;

    function startCounter() {
        // if (intervalId === null) return;

        intervalId = setInterval(incrementCounter, 100);
    }

    function incrementCounter() {
        count++;
        document.getElementById("counter").textContent = count;
        // if (count === 12) {
        //     clearInterval(intervalId);
        //     intervalId = null;
        // }
    }
</script>
